spring.application.name=incognito-api

spring.datasource.url=jdbc:mysql://localhost:3306/incognito
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver